{
  "name": "@invisible-string/control-plane",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@better-auth/sso": "^1.6.23",
    "@elysiajs/cors": "^1.4.2",
    "@invisible-string/db": "workspace:*",
    "@invisible-string/shared": "workspace:*",
    "better-auth": "^1.6.23",
    "drizzle-orm": "^0.45.2",
    "elysia": "^1.4.29",
    "jose": "^6.2.3",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
