{
  "name": "invisible-string",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "bun run --filter='./apps/*' --filter='./packages/*' typecheck",
    "test": "bun test",
    "dev": "bun run --filter='./apps/*' dev"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^6.0.3"
  }
}
